Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: Wayne Wesley
AuthorEmail: wayne6324@gmail.com
SourceCode: https://github.com/HeCodes2Much/mLauncher
IssueTracker: https://github.com/HeCodes2Much/mLauncher/issues
Changelog: https://github.com/HeCodes2Much/mLauncher/blob/main/CHANGELOG.md

AutoName: mLauncher

RepoType: git
Repo: https://github.com/HeCodes2Much/mLauncher
Binaries: https://github.com/HeCodes2Much/mLauncher/releases/download/%v/mLauncher-%v-Signed.apk

Builds:
  - versionName: 1.0.3
    versionCode: 28
    commit: e4791e3deb2b9e0148ffe65f66fb557bf21dbfdf
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 30
    commit: 8a7e845300a637599b3d3f44a7f89e1c3af4c06d
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 31
    commit: 887ad3818e3b1f32cf8c07d0f1a63c3deacbd771
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 32
    commit: 8558cabb31440869a5506b7d2de0871f5930e49e
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 33
    commit: a511fc6812fce577f183b5a019a0c18cf1b87a1c
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 34
    commit: 861734ed37f5976b83e84ab8fee8dd2adaee5738
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 35
    commit: 6ce84f0d194b95c906675738ab1921e1a858d78e
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.6
    versionCode: 36
    commit: d07d9bfa3538be37f131adbb2d32000cc9f6363d
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7
    versionCode: 37
    commit: 028e81ea1184b14480204dee67a15d7ec401cafa
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.8
    versionCode: 38
    commit: eba48c54613d1d7eede29e4923cad932f304d657
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.9
    versionCode: 39
    commit: fd4d7f6d8313b8ab18be34c212860c70f4e2a16b
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 40
    commit: f8357838c9b8931dc9906252dd0b5b261e4a322b
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 41
    commit: 3ef142d681c143c2a47957e98b67f029559547f4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 42
    commit: c8fcf38c723fffb0a31d91706818c79a6b7d36bf
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 43
    commit: 7d954622d3090ba760e2eee23a1956a05a35e368
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 44
    commit: c1160202ce8f955afba87023472650e2767c7a04
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 45
    commit: a0bf0e5bf21dd94da80b5e7dca7c7d2fc34d736d
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 46
    commit: 2db933912d6ec7c2af5b92b81e46e625ce29b4dc
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.7
    versionCode: 47
    commit: 318e1a1e558a5602e74fa80a1e3fc8e7b5a2f6d2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.7
CurrentVersionCode: 47
