Categories:
  - Phone & SMS
  - Connectivity
  - Internet
License: GPL-3.0-only
WebSite: https://github.com/meshenger-app/meshenger-android
SourceCode: https://github.com/meshenger-app/meshenger-android
IssueTracker: https://github.com/meshenger-app/meshenger-android/issues

AutoName: Meshenger

RepoType: git
Repo: https://github.com/meshenger-app/meshenger-android

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 28b55f7e69d92bbb6c8f34a64be7822cf48b1473
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 200
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 303
    commit: v3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 400
    commit: e6caf23a0a18856dac59ad5ea50069fca27e574a
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 401
    commit: 9176ce85d1df50dae4c1d89222b977be17367514
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.2
    versionCode: 402
    commit: 693cf7210de4db7504833bc59fedb943718f3fa4
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.3
    versionCode: 403
    commit: dec05972144d8180639dfb06dcdcef9dc3b62d50
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.4
    versionCode: 404
    commit: 54eda1ed5183416234fea2251242efed4e81a6d3
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.5
    versionCode: 405
    commit: 264b59e81e64e9e7806bb54232325d6fc68cec30
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.6
    versionCode: 406
    commit: 3be12c478a4075c9a66f086443eaf962b3d27b53
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.7
    versionCode: 407
    commit: 3d028a326001742f4c930789b55798780bed9c6e
    subdir: app
    gradle:
      - fdroid

  - versionName: 4.0.9
    versionCode: 409
    commit: fb94a27afd4b86608c79325af2c09561c338a3f9
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.0.9
CurrentVersionCode: 409
